.pokemon-card
  font-family: verdana, sans-serif
  background-color: lavender 
  border: 1px solid
  border-radius: 10px
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
  border-color: rgba(223,225,229,0)
  border-top: 15px solid pink
  border-bottom: 15px solid pink
  padding: 10px
  margin: 20px